<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Build_a_product_landing_page</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
  --background-image: url(https://scontent.fdac12-1.fna.fbcdn.net/v/t1.6435-9/67185798_2450960881633224_3803101645487734784_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=JRDriKBgU2AAX9yyCW3&_nc_ht=scontent.fdac12-1.fna&oh=3d9d082214e2f58912234c2bd53383e5&oe=60DC8084);
  --activities-icon: url();
  --activities-color: #b8c0cc;
  --background-colorNF: #131417;
}
@keyframes blink {
  0%{
    background-color: yellow;
  }
   25%{
    background-color: #00ce2d;
   
  }
   50%{
    background-color: yellow;
  }
  75%{
    background-color: #00ce2d;
   
  }
 100%{
    background-color: yellow;
  }
  
}

body {

  font-family: 'Montserrat', sans-serif;
  width: 100%;
  
  margin: 0;
  
}
nav {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 20px 20px 20px 20px;
  justify-content: space-between;
  background-color: var(--background-colorNF);
  color: white;
  width: 100%;
  z-index: 10;
  
}
@media(max-width: 700px) {
  nav{
  flex-direction: column;
  }
}

.nav-link {
  color: white;
  text-decoration: none;
}
nav li {
  display: inline-block;
  padding: 20px 50px 10px 20px;
  border-radius: 13px;
  }
nav li:hover{
   background-color: yellow;
 
  
}
 nav li:hover a{
  color: green;
   letter-spacing: 2px;
}
.logo {
  max-width: 50px;
  clip-path: circle(50% at 50% 50%);
  
}


/* nav bar code finished here */
 
.allExceptHeader {
  margin-top: 120px;
  left: 0px;
}

.learnMore, .contactUs{
  display: inline-block;
  font-size: 1em;
  background: Yellow;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  margin-right: 2px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
  border-radius: 12px;
  
}
.learnMore:hover, .contactUs:hover{
  background-color: green;
  color: white;
  transform: scale(1.1);
  border: 5px solid white;
  
}
h2 {
  font-size: 53px;
  font-weight: 500;
  text-align: center;
}
h3{
  font-size: 43px;
  font-weight: 5000;
}
.homeText{
  position: relative;
  width: 100%;
  background-image: var(--background-image);
  background-color: #00ce2d;
  background-blend-mode: screen;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  
  background-size: cover;
  animation: blink 20s infinite;
  padding-bottom: 160px;
  padding-top: 50px; 
  margin-bottom: 0;

  
}
.homeText li{
  display: flex;
  justify-content: center;
    
  }
@media(max-width: 700px){
  .homeText{

  margin: 220px 0px 0px 0px;  /* taken margin instead of padding as it doesn't allow us to click*/
    
  }
}

/* hometext code finished here */
.activities1{
  background: var(--activities-color);
  padding: 1in 10px 40px 0px;
  margin: 0;
}
.activities {
  display: flex;
  margin: 0px 0px 0px 0px; 
  padding: 40px 10px 1.5in 0px;
  position: relative;
  width: 100%;
  background-color: var(--activities-color);
}
.activities li, form{ 
  display: inline-block;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  border: 1px solid none;
  margin-left: 30px;
  margin-right: 30px;
  padding: 10px 10px 10px 20px; 
  backdrop-filter: blur(10px);   /*used for blur effect*/
  color: yellow;
  background: rgba(76, 175, 80, 0.4)
}
.activities li:hover{
  box-shadow: 5px 10px 8px black;
  border: 5px solid yellow;
  color: white;
  transform: scale(1.02);
  }
@media(max-width: 850px){
  .activities{
    flex-direction: column;
 }
  .activities li{
  margin: 40px 10px 40px 10px;
    
  }
}


.activities img{
  height: 200px;
  width: auto;
  margin-left: auto;
  margin-top: auto;
  clip-path: circle(50% at 50% 50%);
  }

/* who we are */
.identity {
  text-align: center;
  margin: 1cm 0 0 0;
}
.identity iframe{
  margin: 1in 0 1in 0;
  border-radius: 15px;
  border: 10px solid yellow;
  width: 891px;
  
  height: 500px;

}
.identity iframe:hover{
  margin: 1in 0 1in 0;
  border-radius: 30px;
  border: 13px solid Green;
}

@media(max-width: 930px){
  .identity iframe{
    width: 560px;
  
  height: 314px;
  }
}
@media(max-width: 610px){
  .identity iframe{
    width: 178.3px;
  
  height: 100px;
  }
}




/* contact section starts here */
.contact {
  display: flex;
  flex-direction: row;
  color: green;
  margin: 1in 1in 1in 1in;
  padding: 1in 1in 1in 1in;
  border: 1px solid;
}
.contact li a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: green;
/*   text-align: center; */
  position: relative;
  left: 1in;
  top: 1in;
  padding: 0 0 1cm 10px;
}
.contact li form{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.contact li{
  display: inline-block;
}

.contact form input{
      width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=submit]{
  background-color: yellow;
}
input[type=submit]:hover {
  background-color: green;
  border: 0px solid none;
  transform: scale(1.05);
 }


/*  footer */

footer{
  display: flex;
  background-color: var(--background-colorNF);
  width: 100%;
  justify-content: space-around;
}
footer li,footer a{
  display: inline-block;
  padding: 0 0 1cm 1cm;
  margin: 0.4cm 0 0 0.1cm;
  text-decoration: none;
  color: white;
}

@media(max-width: 700px){
  footer{
    flex-direction: column;
  }
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAVE HSTU</title>
</head>
<body>
  <header id="header">
    <nav id="nav-bar">
    <li><img id="header-img" src="https://scontent.fdac12-1.fna.fbcdn.net/v/t1.6435-9/121596169_132300508620920_9118668398298529590_n.png?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=6vhFEV8-APgAX84vwQy&tn=Uf6FDVnbHUU-zVXl&_nc_ht=scontent.fdac12-1.fna&oh=0429cdcf44b30e04d3c4c59228f8eaff&oe=60DB4149" alt="save logo" class="logo"></li>
    <li><a class="nav-link" href="#home">Home</a></li>
    <li><a class="nav-link" href="#activities">Our Activities</a></li>
    <li><a class="nav-link" href="#contact">Contact</a></li>
      
    </nav>
  </header>
  <div class="allExceptHeader">
    <div class="homeText" id="home">
     <li><h2>Welcome to</h2> </li>
     <li><h3>SAVE Youth</li>
     <li><h3>HSTU Chapter</h3> </li>
     <li><button class="learnMore">Learn More</button><button class="contactUs">Contact Us</button></li> 
    </div>
    
    <h2 class="activities1" id="activities">Our Activities</h2>
    <div class="activities">
      
      <li><img src="https://media.istockphoto.com/vectors/human-palm-heart-inside-logo-design-vector-donate-symbol-illustration-vector-id1162212464?k=6&m=1162212464&s=612x612&w=0&h=9k1RV215eNdi5ebmVqIhsBU7dg31bnncJXBuMnPRST4=" alt="">Volunteering
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      </li>
      <li><img src="https://image.flaticon.com/icons/png/512/2117/2117103.png" alt="">workshop
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      </li>
      <li><img src="https://static.thenounproject.com/png/519274-200.png" alt="">Competitions
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      </li>
    </div>
    
    
    <div class="identity">
      <h2>
      Who we are
      </h2>    
      <iframe id="video" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Faynulbd%2Fvideos%2F10158649550907497%2F&show_text=false&width=560&t=0"   scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      
    </div>  
     
        
      
    
     
    
    <div id="contact" class="contact">
      <li><form id="form" action="/contact" method="POST">
        <h2>Contact us</h2>
        <input name="email" type="email" placeholder="Email" id="email">
        <input name="feedback" type="textarea" placeholder="Your Comment">
        <input type="submit" id="submit">
        </form>
      </li> 
      <li>
        <a href="facebook.com/savehstuchapter">Our facebook page</a>
        <a href="mailto:save.hstu@gmail.com">Our Email</a>
      </li>
    </div>
    
    
    <footer>
         <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#identity">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </footer>
    
  </div>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
